Error observed Consul on kubernetes:
----------------
Error from server (InternalError): error when creating "proxy-default-mesh-gw-dc1.yaml": Internal error occurred: failed calling webhook "mutate-proxydefaults.consul.hashicorp.com": 
failed to call webhook: Post "https://consul-connect-injector.default.svc:443/mutate-v1alpha1-proxydefaults?timeout=10s": 
tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2025-09-12T05:47:16Z is after 2025-09-11T15:26:25Z

Fix: Restart deployment consul-webhook-cert-manager-586c666675-qc2zn
--------------------
consul-mesh-gateway-67c4775fcf-mg5v8 po in init state. Below error observed in mesh gateway init constainer:-
2025-09-12T05:55:50.227Z [INFO]  Unable to find registered gateway; retrying
2025-09-12T05:55:51.229Z [INFO]  Unable to find registered gateway; retrying
2025-09-12T05:55:52.232Z [INFO]  Unable to find registered gateway; retrying
2025-09-12T05:55:53.237Z [INFO]  Unable to find registered gateway; retrying

Fix: Update the mesh gateway service from load balancer to node port
-------------------------------------------
Error: Failed ACL bootstrapping: Unexpected response code: 500 (rpc error making call: ACL support disabled)
