# https://developer.hashicorp.com/consul/docs/reference/config-entry/api-gateway#examples
# https://developer.hashicorp.com/consul/docs/north-south/api-gateway/vm/listener
# https://developer.hashicorp.com/consul/docs/north-south/api-gateway/vm/route

################### public-apigw.hcl ###########
Kind = "api-gateway"
Name = "api-gateway"

Listeners = [
    {
        name = "listener-one"
        port     = 9001
        protocol = "http"

      }
    ]
##########################################
consul config write public-apigw.hcl
#################  http-route.hcl   #############
Kind = "http-route"
Name = "my-http-route"

// Rules define how requests will be routed
Rules = [
  {
    Matches = [
      {
        Path = {
          Match = "prefix"
          Value = "/"
        }
      }
    ]
    Services = [
      {
        Name = "db"
      }
    ]
  }
]

  Parents = [
  {
    Kind = "api-gateway"
    Name = "my-gateway"
    SectionName = "listener-one"
  }
]
#################################################
consul config write http-route.hcl
consul connect envoy -gateway api -register -service api-gateway
